<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    margin: 0;
    padding: 0;
    font: 400 .875rem 'Open Sans', sans-serif;
    /* color: #f4f4f4; */
    color:#21639e;
    background: white;
    position: relative;
    height: 100%;
}
.invoice-container {
    padding: 1rem;
}
.invoice-container .invoice-header .invoice-logo {
    margin: 0.8rem 0 0 0;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #21639e;
}
.invoice-container .invoice-header .invoice-logo img {
    max-width: 130px;
}
.invoice-container .invoice-header address {
    font-size: 0.8rem;
    color: #8a99b5;
    margin: 0;
}
.invoice-container .invoice-details {
    margin: 1rem 0 0 0;
    padding: 1rem;
    line-height: 180%;
    background: #1a233a;
}
.invoice-container .invoice-details .invoice-num {
    text-align: right;
    font-size: 0.8rem;
}
.invoice-container .invoice-body {
    padding: 1rem 0 0 0;
}
.invoice-container .invoice-footer {
    text-align: center;
    font-size: 0.7rem;
    margin: 5px 0 0 0;
}

.invoice-status {
    text-align: center;
    padding: 1rem;
    background: #272e48;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.invoice-status h2.status {
    margin: 0 0 0.8rem 0;
}
.invoice-status h5.status-title {
    margin: 0 0 0.8rem 0;
    color: #21639e;
}
.invoice-status p.status-type {
    margin: 0.5rem 0 0 0;
    padding: 0;
    line-height: 150%;
}
.invoice-status i {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    display: inline-block;
    padding: 1rem;
    background: #1a233a;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.invoice-status .badge {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .invoice-container {
        padding: 1rem;
    }
}

.card {
    background: #272E48;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.custom-table {
    border: 1px solid #2b3958;
}
.custom-table thead {
    background: #21639e;
}
.custom-table thead th {
    border: 0;
    color:white;
}
.custom-table > tbody tr:hover {
    background: rgb(50, 224, 41)
}
.custom-table > tbody tr:nth-of-type(even) {
    background-color: #1a243a;
}
.custom-table > tbody td {
    border: 1px solid #2e3d5f;
}

.table {
    background: #1a243a;
    color: #21639e;
    font-size: .75rem;
}
.text-success {
    color: red !important;
}
.custom-actions-btns {
    margin: auto;
    display: flex;
    justify-content: flex-end;
}
.custom-actions-btns .btn {
    margin: .3rem 0 .3rem .3rem;
}










</style>
</head>
<body>
    







        

<div class="container" >
    <div class="row gutters">
    	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    		<div class="card" style="background-color: white">
    			<div class="card-body p-0">
    				<div class="invoice-container">
    					<div class="invoice-header">
    
    						<!-- Row start -->
    						<!-- <div class="row gutters">
    							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    								<div class="custom-actions-btns mb-5">
    									<a href="{% url 'invoice-pdf' pk=obj.pk %}" class="btn btn-primary">
    										<i class="icon-download"></i> Download
    									</a>
    									<a href="#" class="btn btn-secondary">
    										<i class="icon-printer"></i> Print
    									</a>
    								</div>
    							</div>
    						</div> -->
    						<!-- Row end -->
    
    						<!-- Row start -->
                                 <!-- Affichage du logo ou texte NG-FACT -->
                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    {% if invoice.logo %}
                                        <img src="{{ invoice.logo.url }}" alt="Logo" style="max-height: 80px;">
                                    {% else %}
                                        <a href="mailto:dogodontraore@gmail.com" class="invoice-logo" style="margin-top: 0;">
                                            NG-FACT.
                                        </a>
                                    {% endif %} -->
                                    
                                    <!-- Adresse entreprise -->
                                    <!-- <address class="text-right">
                                        NG Multimedia Menzah9, Tunis<br>
                                        Tunisie, Tunis<br>
                                        00000 00000
                                    </address>
                                </div> -->
                                <div style="width: 100%; display: table;">
    
                                    <!-- Colonne logo -->
                                        {% if obj.logo %}
                                        <div style="display: table-cell; vertical-align: top; width: 120px; padding-right:  0px; margin-top:0px;">

                                            <img src="http://127.0.0.1:8000{{ obj.logo.url }}" alt="Logo de l’entreprise" style="max-height: 80px;">
                                        </div>
                                        {% else %}

                                        {% endif %}
                                    <!-- </div> -->
                                    
                                    <!-- Colonne adresse -->
                                    <div style="display: table-cell; vertical-align: top;">
                                        <!-- <div style="font-size: 0.9rem; line-height: 1.4;">
                                            <strong>NG Multimedia</strong><br>
                                            Menzah 9, Tunis<br>
                                            Tunisie, Tunis<br>
                                            00000 00000
                                        </div> -->
                                        <address style="font-size: 0.9rem; line-height: 1.4; margin: 0; margin-top: 5px;           ">
                                            <strong>NG Multimedia</strong><br>
                                            Menzah 9,                                            Tunisie, Tunis<br>
                                            00000 00000
                                        </address>
                                    </div>
                                
                                </div>
                                
    						<!-- Row end -->
    
    						<!-- Row start -->
    						<div class="row gutters" >
    							<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12" >
    								<div class="invoice-details"  style="background-color: #f4f4f4;" >
    									<address>
    										{{obj.customer.nom}}<br>
    										{{obj.customer.adresse}}, {{obj.customer.ville}}, Tunisie
    									</address>
    								</div>
    							</div>
    							<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
    								<div class="invoice-details"  style="background-color: #f4f4f4;" >
    									<div class="invoice-num">
    										<div>{{obj.get_avoir_type_display}} - #00{{obj.id}}</div>
    										<div>{{obj.avoir_date_time}}</div>
    									</div>
    								</div>													
    							</div>
    						</div>
    						<!-- Row end -->
    
    					</div>
    
    					<div class="invoice-body">
    
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-lg-12 col-md-12 col-sm-12" >
    								<div class="table-responsive">
    									<table class="table custom-table m-0" style="width: 892px ; background-color: #f4f4f4;" >  
    										<thead>
    											<tr>
    												<th>Items</th>
													<th>Product ID</th>
													<th>Quantities</th>
													<th>Unit Price</th>
													<th>Subtotal</th>
    											</tr>
    										</thead>
    										<tbody >  
                                              {% for article in articles %}  
                                              
    											<tr   style="background-color: #f4f4f4;" 
                                                onmouseover="this.style.backgroundColor='rgb(50, 224, 41)'; this.style.fontWeight='bold';" 
                                                onmouseout="this.style.backgroundColor='#f4f4f4'; this.style.fontWeight='normal';"
                                              >

                                                   

                                                    <td >
    													{{ article.name }}
    													
    												</td   >

													<td 
                                                  >
    													{{ article.id }}
    													
    												</td >  

													<td>                                                     
    													{{ article.quantity }}
    													
                                                    </td   >
                                                  

													<td   
                                                  >
    													{{ article.unit_price }}
    													
    												</td>

													<td  
                                                  >
    													{{ article.get_total }}
    													
    												</td 
                                                  >

                                                    
    												
    											</tr>
                                               {% endfor %} 
    											
    											
                                               <tr style=" background-color: #f4f4f4;                                          background-color: #f4f4f4;" 
                                               onmouseover="this.style.backgroundColor='#f4f4f4';  this.style.fontWeight='bold';"
                                               onmouseout="this.style.backgroundColor='#f4f4f4'; this.style.fontWeight='normal';"
                                             > 

                                             
    												<td>Comment: {{obj.comments}}</td>
    												<td colspan="2">
														<p>
															Subtotal<br>
															Shipment &amp; Handling<br>
															Tax<br>
														</p>
    													<h5 class="text-success" style="color: yellow" ><strong>Total</strong></h5>
    												</td>			
    												<td>
    													<p>
    														{{obj.get_total}} FCFA<br>
    														00.00 FCFA<br>
    														00.00 FCFA<br>
    													</p>
    													<h5 class="text-success"><strong>{{obj.get_total}} FCFA</strong></h5>
    												</td>
                                                    <td> 
                                                            PAID:                    
                                                            {% if obj.paid  %}
    
                                                               <strong style="color: green;">YES</strong>
                                                            {% else %}
                                                                <strong style="color: red;">NO</strong>
       
                                                            {% endif %}
                                                    </td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->
    
    					</div>
    
    					<!-- <div class="invoice-footer">
    						Thank you for your purchase .
    					</div> -->

                        
                        <!-- <div class="invoice-footer" style="text-align: center; font-size: 0.65rem; color: #666; margin-left:15px ; margin-top:20px ; padding-bottom: 10px;margin-bottom:10px;">
                            Cette facture a été générée automatiquement par NG-FACT.
                            Toute reproduction partielle ou totale est strictement interdite sans autorisation préalable.
                            NG-FACT est une solution développée par NG Multimedia. © 2025 Tous droits réservés.             NG Multimedia ne peut être tenu responsable en cas d'erreurs de saisie ou de calcul effectuées par l'utilisateur. 
                            TVA non applicable – article 293 B du CGI (à adapter selon le pays et la situation).
                            Remerciements aux clients et fournisseurs.
                        </div> -->
    
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>

<!-- <div  style="    position: absolute;margin-bottom:10px;
bottom:10;
left:15;
right: 0;
font-size: 10px;
text-align: center;
color: #666;
padding: 10px 15px;
background-color: white;">
    Cette facture a été générée automatiquement par NG-FACT.
    Toute reproduction partielle ou totale est strictement interdite sans autorisation préalable.
    NG-FACT est une solution développée par NG Multimedia. © 2025 Tous droits réservés.
    NG Multimedia ne peut être tenu responsable en cas d'erreurs de saisie ou de calcul effectuées par l'utilisateur.
    TVA non applicable – article 293 B du CGI.
</div>

 -->

 <footer style="text-align: center; padding: 20px; font-size: 0.8rem; color: #666;">
    Cet avoir a été générée automatiquement par NG-FACT.
    Toute reproduction partielle ou totale est strictement interdite sans autorisation préalable.
    NG-FACT est une solution développée par NG Multimedia. © 2025 Tous droits réservés.
    NG Multimedia ne peut être tenu responsable en cas d'erreurs de saisie ou de calcul effectuées par l'utilisateur.
    TVA non applicable – article 293 B du CGI.  (à adapter selon le pays et la situation).
    Remerciements aux clients et fournisseurs.
  </footer>
  


</body>
</html>