



<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoir</title>
    <style>
        /* Styles identiques à votre template de facture */
        .title-box {
            display: inline-block;
            width: 400px;
            height: 50px;
            border: 2px solid #21639e;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #21639e;
            margin-left: 20px;
            margin-top: 0px;
            transform: translateY(-50%);
        }
        .modal {
            display: none;
            position: fixed;
            background: white;
            padding: 20px;
            border-radius: 5px;
            height: 300px;
            width: 500px;
            z-index: 2145450000;
            margin-top: 0px;
            transform: translate(-50%,-80%);    
            backdrop-filter: blur(10px);
        }
        .modal::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            z-index: -1;
        }
        .modal input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .modal button {
            background: #21639e;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .title-box2 {
            display: inline-block;
            width: 400px;
            height: 50px;
            border: 2px solid #21639e;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #21639e;
            margin-left: 20px;
            margin-top: 0px;
        }
        .deux {
            margin-top: 0px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #21639e;
            flex-direction: row;
            display: flex;
            height: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            font: 400 .875rem 'Open Sans', sans-serif;
            color: #21639e;
            background: #f4f4f4;
            position: relative;
            height: 100%;
        }
        .invoice-container {
            padding: 1rem;
        }
        .invoice-container .invoice-header .invoice-logo {
            margin: 0.8rem 0 0 0;
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 700;
            color: #21639e;
        }
        .invoice-container .invoice-header .invoice-logo img {
            max-width: 130px;
        }
        .invoice-container .invoice-header address {
            font-size: 0.8rem;
            color: #8a99b5;
            margin: 0;
        }
        .invoice-container .invoice-details {
            margin: 1rem 0 0 0;
            padding: 1rem;
            line-height: 180%;
            background: #1a233a;
        }
        .invoice-container .invoice-details .invoice-num {
            text-align: right;
            font-size: 0.8rem;
        }
        .invoice-container .invoice-body {
            padding: 1rem 0 0 0;
        }
        .invoice-container .invoice-footer {
            text-align: center;
            font-size: 0.7rem;
            margin: 5px 0 0 0;
        }
        .invoice-status {
            text-align: center;
            padding: 1rem;
            background: #272e48;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        .invoice-status h2.status {
            margin: 0 0 0.8rem 0;
        }
        .invoice-status h5.status-title {
            margin: 0 0 0.8rem 0;
            color: #21639e;
        }
        .invoice-status p.status-type {
            margin: 0.5rem 0 0 0;
            padding: 0;
            line-height: 150%;
        }
        .invoice-status i {
            font-size: 1.5rem;
            margin: 0 0 1rem 0;
            display: inline-block;
            padding: 1rem;
            background: #1a233a;
            border-radius: 50px;
        }
        .invoice-status .badge {
            text-transform: uppercase;
        }
        @media (max-width: 767px) {
            .invoice-container {
                padding: 1rem;
            }
        }
        .card {
            background: #272E48;
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
        }
        .custom-table {
            border: 1px solid #2b3958;
        }
        .custom-table thead {
            background: #21639e;
        }
        .custom-table thead th {
            border: 0;
            color: white;
        }
        .custom-table > tbody tr:hover {
            background: rgb(50, 224, 41)
        }
        .custom-table > tbody tr:nth-of-type(even) {
            background-color: #1a243a;
        }
        .custom-table > tbody td {
            border: 1px solid #2e3d5f;
        }
        .table {
            background: #1a243a;
            color: #21639e;
            font-size: .75rem;
        }
        .text-success {
            color: red !important;
        }
        .custom-actions-btns {
            margin: auto;
            display: flex;
            justify-content: flex-end;
        }
        .custom-actions-btns .btn {
            margin: .3rem 0 .3rem .3rem;
        }
        .logo-box {
            width: 150px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            color: #888;
            cursor: pointer;
        }
        .image-upload {
            width: 100px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-right: 10px;
            left: 0px;
        }
        .image-upload input {
            display: none;
        }
        .logo-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .negative-amount {
            color: red;
        }
    </style>
</head>
<body>

<form method="POST">
    {% csrf_token %}
<div class="container" style="margin-top: 50px; margin-bottom:50px; margin-right: 180px; margin-left:180px ;">
    <div class="row gutters">
    	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    		<div class="card" style="background-color: white">
    			<div class="card-body p-0">
    				<div class="invoice-container">
    					<div class="invoice-header">
    						<div class="row gutters">
    							<div class="col-xl-12">
    								<div class="custom-actions-btns mb-5">
    									<a href="#" class="btn btn-secondary">
    										<i class="icon-printer"></i> Print
    									</a>
    								</div>
    							</div>
    						</div>

    						<div class="row gutters">
    							<div class="col-xl-12">
    								<h4>Sélectionnez une facture à annuler (avoir)</h4>
    								<select name="facture_liee_id" class="form-control mt-3 mb-3" required>
    									<option value="" disabled selected>-- Choisir une facture --</option>
    									{% for facture in factures %}
    										<option value="{{ facture.id }}">
    											#00{{ facture.id }} - {{ facture.customer.nom }} - {{ facture.invoice_date_time|date:"d/m/Y" }} - {{ facture.total }} DT
    										</option>
    									{% endfor %}
    								</select>
    								<button type="submit" class="btn btn-primary">Suivant</button>
    							</div>
    						</div>
    					</div>

    					<div class="invoice-footer text-center mt-5" style="font-size: 0.65rem; color: #666;">
                            Cette opération permet de générer une note de crédit (avoir) liée à une facture existante.<br>
                            NG-FACT est une solution développée par NG Multimedia. © 2025 Tous droits réservés.
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
</form>

</body>
</html>